[app:aybu-website]
use = egg:aybu-website

# pyramid
default_locale_name = en

# development and debugging
# SET EVERYTHING TO FALSE IN PRODUCTION
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = false
reload_templates = false
reload_assets = false

# sqlalchemy
sqlalchemy.url = sqlite:///
sqlalchemy.echo = false

# instance and data
instance = Fill me with instance package name
default_data = data/default_data.json
default_user.username = Fill me with username!
default_user.password = Fill me with password!

# tweens
pyramid.includes = pyramid_debugtoolbar
pyramid.includes = pyramid_exclog
debugtoolbar.enabled = false
debugtoolbar.intercept_redirects = false

# pyramid_mailer
# see https://docs.pylonsproject.org/projects/pyramid_mailer/dev/
mail.host = localhost
mail.port = 25

# templating
mako.strict_undefined = true
# mako.module_directory = --> if omitted then memory


[pipeline:main]
pipeline =
    egg:WebError#evalerror
    aybu-website


[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543


[loggers]
keys = root, aybu, exc_logger

[handlers]
keys = console, exc_handler

[formatters]
keys = generic, exc_formatter

[logger_root]
level = INFO
handlers = console

[logger_aybu]
level = DEBUG
handlers =
qualname = aybu

[logger_exc_logger]
level = ERROR
handlers = exc_handler
qualname = exc_logger

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_exc_handler]
class = NullHandler
args = ()
# to log exceptions via email:
# class = handlers.SMTPHandler
# args = (('localhost', 25), 'from@example.com', ['to@example.com'], 'myapp Exception')
# to log exceptions on file:
# class = FileHandler
# args = ('%(here)s/exception.log',)
level = ERROR
formatter = exc_formatter

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_exc_formatter]
format = %(asctime)s %(message)s

